<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Bearing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <br>
    <br>    
    <div class="row justify-content-center">
        <div class="col-md-6">
        <div class="card">
        <header class="card-header">
          <h4 class="card-title mt-2">Journal Bearing</h4>
        </header>
        <article class="card-body">

        <form method="POST">
            {% csrf_token %}

            <div class="row">
                <div class="col">
                  <label>Number of recesses</label>
                  <select class="form-control" name="n">
                    <option value="4">4</option>
                    <option value="6">6</option>
                  </select>
                </div>
                <div class="col">
                  <label>Restrictor Type</label>
                  <select class="form-control" name="x">
                    <option value="capillary">capillary</option>
                    <option value="orifice">orifice</option>
                    <option value="constant flow">constant flow</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <label>Axial Length</label>
                  <input type="text" class="form-control"  name="L" placeholder="L">
                </div>
                <div class="col">
                  <label>Journal Diameter</label>
                  <input type="text" class="form-control"  name="D" placeholder="D">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <label>Axial side landwidth</label>
                  <input type="text" class="form-control"  name="a" placeholder="a">
                </div>
                <div class="col">
                  <label>Inter-recess land width</label>
                  <input type="text" class="form-control"  name="b" placeholder="b">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <label>Supply pressure</label>
                  <input type="text" class="form-control"  name="Ps" placeholder="Ps">
                </div>
                <div class="col">
                  <label>Recess pressure</label>
                  <input type="text" class="form-control"  name="Pr" placeholder="Pr">
                </div>
              </div>
          <br>
          <div class="row">
            <div class="col">
              <label>Film thickness</label>
              <input type="text" class="form-control"  name="h0" placeholder="h0">
            </div>
            <div class="col">
              <label>Viscosity</label>
              <input type="text" class="form-control"  name="visc" placeholder="visc">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label>Bearing angular speed</label>
              <input type="text" class="form-control"  name="N" placeholder="N">
            </div>
            <div class="col">
              <label>Inter recess angle*(bridge angle)</label>
              <input type="text" class="form-control"  name="theta" placeholder="theta">
            </div>
          </div>
          
      <br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Calculate  </button>
            </div>         
        </form>
        </article>
        
        </div>
        </div>
      
        </div>
        </div> 
</body>
</html>