<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Journal Bearing</title>
</head>
<body>
    <br>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-6">
        <div class="card">
        <header class="card-header">
          <h4 class="card-title mt-2">Journal Bearing</h4>
        </header>
        <article class="card-body">
            <div class="card text-center">
                  <br>
                  <h5 class="card-title">Flow rate : {{Flow_Rate}} L/min</h5>
                  <br>
                  <h5 class="card-title">Stiffness : {{Stiffness}} N/mm</h5>
                  <br>
                  <h5 class="card-title">Pumping power : {{Pumping_power}} kW</h5>
                  <br>
                  <h5 class="card-title">Friction power : {{Friction_power}} kW</h5>
                  <br>
              </div>
        </article>
        
        </div>
        </div>
      
        </div>
        </div> 
    </div>
</body>
</html>